os_handler/pb/commands.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package commands;

service Commands {
  rpc AddCommand(AddCommandRequest) returns (DefaultResponse);
  rpc DeleteCommand(DeleteCommandRequest) returns (DefaultResponse);
  rpc GetCommands(google.protobuf.Empty) returns (GetCommandsResponse);
  rpc ImportCommands(ImportCommandsRequest) returns (DefaultResponse);
}

message AddCommandRequest {
  string command = 1;
  string hotkey = 2;
}

message DefaultResponse {
  int64 status = 1;
  string error = 2;
}

message DeleteCommandRequest {
  string command = 1;
}

message GetCommandsResponse{
  map<string, string> commands = 1;
  int64 status = 2;
  string error = 3;
}

message ImportCommandsRequest{
  string path = 1;
}
